{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentDbCon": "Server=DESKTOP-QJIAQ3L;Database=RentAndSellDb;Trusted_Connection=true; Encrypt=no"
  }
}
